SERVICE=auth
ENVIRONMENT=development
DB_DRIVER=postgres
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=72h
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:50051
ALLOWED_ORIGINS=http://localhost:3000
DB_MIGRATION_URL=file://internal/db/migration
DB_SOURCE=postgresql://root:password@localhost:5432/auth?sslmode=disable
TOKEN_SYMMETRIC_KEY=123456abcdefghijklmnopqrstuvwxyz
REDIS_CONN_URL=redis://0.0.0.0:6379
SERVICE_AUTH_PRIVATE_KEYS=MHcCAQEEIPCWzueV6oUEvXVF/wTNeMDr4WRtEXMnXuBnUGsmNLdooAoGCCqGSM49AwEHoUQDQgAE8w30ZsILNQ65lHo9qk09cG4Ff7uGUNWM3csLx/oSB9SlueyLwgZpuPM3qmdrtZ35M1pjtIQgkJpxaiVAuOR3wA==
SERVICE_AUTH_PUBLIC_KEYS=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8w30ZsILNQ65lHo9qk09cG4Ff7uGUNWM3csLx/oSB9SlueyLwgZpuPM3qmdrtZ35M1pjtIQgkJpxaiVAuOR3wA==
