SERVICE=users
ENVIRONMENT=development
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8081
GRPC_SERVER_ADDRESS=0.0.0.0:50052
ALLOWED_ORIGINS=http://localhost:3000
DB_MIGRATION_URL=file://internal/db/migration
DB_SOURCE=postgresql://root:password@localhost:5432/users?sslmode=disable
REDIS_CONN_URL=redis://0.0.0.0:6379
